<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hd123.hema.store</groupId>
    <artifactId>hmstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hmstore-plugins</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.hd123.hema.store</groupId>
      <artifactId>hmstore-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hd123.wms</groupId>
      <artifactId>middleman-process-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.wms</groupId>
      <artifactId>mm-wdk-common</artifactId>
    </dependency>
  </dependencies>
</project>
</project>