# hmwm

./: .gitignore  a测试可删除.txt  pom.xml  test.txt
hmstore-bean/: pom.xml
hmstore-doc/: .gitignore  pom.xml
hmstore-doc/src/assembly/: assembly.xml
hmstore-doc/src/main/docbook/: hmwms-design.xml
hmstore-doc/src/main/docbook/facility/gateway/: hmwms-facility-gateway.xml
hmstore-doc/src/main/docbook/facility/jobpoint/: hmwms-facility-jobpoint.xml
hmstore-doc/src/main/docbook/facility/pickscheme/: hmwms-facility-pickscheme.xml
hmstore-doc/src/main/docbook/facility/template/: hmwms-facility-template.xml
hmstore-doc/src/main/docbook/material/article/: hmwms-material-article.xml
hmstore-doc/src/main/docbook/material/store/: hmwms-material-store.xml
hmstore-doc/src/main/docbook/material/storehost/: hmwms-material-storehost.xml
hmstore-doc/src/main/docbook/system/employee/: hmwms-system-employee.xml
hmstore-doc/src/main/docbook/system/enterprise/: hmwms-system-enterprise.xml
hmstore-doc/src/main/docbook/system/permission/: hmwms-system-permission.xml
hmstore-doc/src/main/docbook/system/role/: hmwms-system-role.xml
hmstore-doc/src/main/domain-model/: HMWMS.vpp
hmstore-plugins/: pom.xml
hmstore-plugins/src/main/java/com/hd123/hema/store/plugins/common/: BizType.java  SignValidator.java  WDKOutTransformer.java
hmstore-plugins/src/main/resources/: applicationContext-plugins.xml
hmstore-service/: .gitignore  pom.xml
hmstore-service/src/main/java/com/hd123/hema/store/service/material/: ArticleService.java  StoreHostService.java  StoreService.java
hmstore-service/src/main/resources/: service.xml
hmstore-web/: pom.xml
hmstore-web/src/main/resources/: applicationContext-ds.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  jdbc.properties  logback.xml  spring-mvc.xml  systemConfig.properties  velocity.properties
hmstore-web/src/main/webapp/: index.html
hmstore-web/src/main/webapp/WEB-INF/: web.xml
hmstore-web/src/main/webapp/WEB-INF/swagger/: index.html
hmstore-web/src/main/webapp/app/computer/: computer.controller.js  computer.json  list.json
hmstore-web/src/main/webapp/app/dashbroad/: dashbroad.controller.js
hmstore-web/src/main/webapp/app/employee/: employee.controller.js  employee.json  list.json
hmstore-web/src/main/webapp/app/facitemplate/: facitemplate.controller.js  facitemplate.json  list.json
hmstore-web/src/main/webapp/app/genfromtemplate/: genfromtemplate.controller.js
hmstore-web/src/main/webapp/app/goods/: goods.controller.js  goods.json  list.json
hmstore-web/src/main/webapp/app/label/: label.controller.js
hmstore-web/src/main/webapp/app/modal/: confirmmodal.controller.js
hmstore-web/src/main/webapp/app/modal/import/: importmodal.controller.js
hmstore-web/src/main/webapp/app/pickscheme/: list.json  pickscheme.controller.js  pickscheme.json
hmstore-web/src/main/webapp/app/pickschemetemplate/: list.json  pickschemetemplate.controller.js  pickschemetemplate.json
hmstore-web/src/main/webapp/app/query/: labelstatus.controller.js  labelstatus.json  orderquery.controller.js  orderquery.json
hmstore-web/src/main/webapp/app/role/: list.json  role.controller.js  role.json
hmstore-web/src/main/webapp/app/store/: list.json  store.controller.js  store.json
hmstore-web/src/main/webapp/css/: app.css  customrized.css  dashboard.css  my.css  select.css  select3.css
hmstore-web/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  cst.controller.js  filter.js  main.js  select3-full.js
hmstore-web/src/main/webapp/js/controllers/: file-upload.js
hmstore-web/src/main/webapp/js/directives/: inputChange.directive.js
hmstore-web/src/main/webapp/js/directives/selectDirective/: select.js
hmstore-web/src/main/webapp/js/filters/: TypeFilter.js
hmstore-web/src/main/webapp/js/services/: hemaAPI.js  hemaProvider.js  httpBaseService.js  modalProvider.js  selectProvider.js
hmstore-web/src/main/webapp/l10n/: en.js  zh_cn.js
hmstore-web/src/main/webapp/tpl/: app.html  app_dashboard_v1.html  home.html
hmstore-web/src/main/webapp/tpl/app/: dashboard.html
hmstore-web/src/main/webapp/tpl/app/ent/employee/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/ent/facitemplate/: edit.html  gatewayContent.html  jobpointContent.html  list.html  newFacitemplate.html  newGateway.html  newjobPoint.html  pickareaContent.html  sectionContent.html
hmstore-web/src/main/webapp/tpl/app/ent/pickschemetemplate/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/ent/query/: labelstatus.html  orderquery.html
hmstore-web/src/main/webapp/tpl/app/ent/role/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/ent/store/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/login/: login.html
hmstore-web/src/main/webapp/tpl/app/modal/: confirmModalContent.html  deleteModalContent.html  warningModalContent.html
hmstore-web/src/main/webapp/tpl/app/modal/import/: importModalContent.html
hmstore-web/src/main/webapp/tpl/app/sto/computer/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/sto/genfromtemplate/: list.html
hmstore-web/src/main/webapp/tpl/app/sto/goods/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/sto/label/: list.html  newStoGatewayContent.html  stoGatewayContent.html
hmstore-web/src/main/webapp/tpl/app/sto/picker/: list.html
hmstore-web/src/main/webapp/tpl/app/sto/pickscheme/: edit.html  list.html
hmstore-web/src/main/webapp/tpl/app/sto/query/: labelstatus.html  orderquery.html
hmstore-web/src/main/webapp/tpl/blocks/: aside.html  header.html  header.music.html  nav.html
hmstore-xi/: pom.xml
hmstore-xi/src/main/java/com/hd123/hema/store/xi/: ArticlePullController.java  BinPullController.java  ELeTagStatusPullController.java  EleTagPullController.java  PickSchemePullController.java  PickStatusPullController.java
hmstore-xi/src/main/resources/: applicationContext-ds.xml  applicationContext-xi-service.xml  applicationContext.xml  jdbc.properties  logback.xml
hmstore-xi/src/main/webapp/WEB-INF/: web.xml
(+273 files in other folders)
