<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hd123.hema.store</groupId>
  <artifactId>hmstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>盒马外卖门店系统</description>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://172.17.12.86:30001/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://172.17.12.86:30001/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>hmstore-dao</module>
    <module>hmstore-service</module>
    <module>hmstore-web</module>
    <module>hmstore-bean</module>
    <module>hmstore-doc</module>
    <module>hmstore-plugins</module>
    <module>hmstore-xi</module>
  </modules>
  <properties>
    <rumba-commons-mini.version>1.5</rumba-commons-mini.version>
    <rumba-commons-biz.version>1.6</rumba-commons-biz.version>
    <middleman_version>0.0.1-SNAPSHOT</middleman_version>
    <antman_version>0.0.1-SNAPSHOT</antman_version>
    <mm_wdk_version>0.0.1-SNAPSHOT</mm_wdk_version>
    <swagger-springmvc_version>1.0.2</swagger-springmvc_version>
    <spring_version>4.2.4.RELEASE</spring_version>
    <shiro_version>1.2.3</shiro_version>
    <dubbo_version>2.5.3</dubbo_version>
    <zookeeper_client_version>0.5</zookeeper_client_version>
    <servlet_version>2.5</servlet_version>
    <jackson_version>1.9.13</jackson_version>
    <fasterxml_jackson_versoin>2.4.3</fasterxml_jackson_versoin>
    <fileupload_version>1.3.1</fileupload_version>
    <poi_version>3.14</poi_version>
    <war.version>2.3</war.version>
    <apache_common_version>3.4</apache_common_version>
    <jaxb_version>2.2.12</jaxb_version>
    <jms_version>1.1</jms_version>
    <ibm_mq_version>7.5.0.3</ibm_mq_version>
    <javax_transaction_api_version>1.2</javax_transaction_api_version>
    <quartz_version>2.2.1</quartz_version>
    <apache_httpcomponents_version>4.5</apache_httpcomponents_version>
    <commons_httpclient_version>3.1</commons_httpclient_version>
    <taobao_sdk_version>1.1</taobao_sdk_version>
    <velocity_version>1.7</velocity_version>
    <velocity_tools_version>2.0</velocity_tools_version>
    <freemarker_version>2.3.23</freemarker_version>
      <!-- DB Libs -->
    <mybatis_version>3.3.0</mybatis_version>
    <mybatis_spring_version>1.2.3</mybatis_spring_version>
    <mysql_connector_version>5.1.36</mysql_connector_version>
    <oracle_connector_version>10.2.0.1.0</oracle_connector_version>
    <hsqldb_version>2.3.4</hsqldb_version>
    <commons_dbcp_version>1.4</commons_dbcp_version>
    <aspectj_version>1.8.6</aspectj_version>
      <!-- Log Libs -->
    <logback_version>1.0.9</logback_version>
      <!-- Test Libs -->
    <junit_version>4.12</junit_version>
    <easymock_version>3.1</easymock_version>
    <jmockit_version>1.5</jmockit_version>
    <dbunit_version>2.5.1</dbunit_version>
    <dbunit_spring_version>1.2.1</dbunit_spring_version>
    <jetty_version>9.3.2.v20150730</jetty_version>
    <jetty_plugin_version>6.1.9</jetty_plugin_version>
      <!-- CORS -->
    <cors_filter_version>1.8</cors_filter_version>
    <java_property_utils_version>1.9.1</java_property_utils_version>

      <!-- Build args -->
    <skip_maven_deploy>false</skip_maven_deploy>
    <updateReleaseInfo>true</updateReleaseInfo>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <file_encoding>UTF-8</file_encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
            <!-- rumba-commons -->
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-mini</artifactId>
        <version>${rumba-commons-mini.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-biz</artifactId>
        <version>${rumba-commons-biz.version}</version>
      </dependency>
            <!-- middleman -->
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>middleman-control-rest</artifactId>
        <version>${middleman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>middleman-process-api</artifactId>
        <version>${middleman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>mm-wdk-common</artifactId>
        <version>${mm_wdk_version}</version>
      </dependency>
            <!-- antman -->
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>antman-common</artifactId>
        <version>${antman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>antman-system-bean</artifactId>
        <version>${antman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>antman-system-dao</artifactId>
        <version>${antman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>antman-system-service</artifactId>
        <version>${antman_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.wms</groupId>
        <artifactId>antman-system-service-impl</artifactId>
        <version>${antman_version}</version>
      </dependency>
            <!-- CORS -->
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
        <version>${cors_filter_version}</version>
      </dependency>
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>java-property-utils</artifactId>
        <version>${java_property_utils_version}</version>
      </dependency>
            <!-- swagger -->
      <dependency>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-springmvc</artifactId>
        <version>${swagger-springmvc_version}</version>
      </dependency>
            <!-- Spring Libs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring_version}</version>
      </dependency>

            <!-- shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-quartz</artifactId>
        <version>${shiro_version}</version>
      </dependency>

            <!-- Common Libs -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo_version}</version>
      </dependency>
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zookeeper_client_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache_common_version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson_version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml_jackson_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml_jackson_versoin}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${fileupload_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.lab</groupId>
        <artifactId>hd-swagger-ui</artifactId>
        <version>${hd-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${jms_version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj_version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax_transaction_api_version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache_httpcomponents_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons_httpclient_version}</version>
      </dependency>
      <dependency>
        <groupId>com.taobao</groupId>
        <artifactId>taobao-sdk-java-daily_bg_type</artifactId>
        <version>${taobao_sdk_version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity_tools_version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker_version}</version>
      </dependency>
            <!-- DB Libs -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis_version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis_spring_version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql_connector_version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle_connector_version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons_dbcp_version}</version>
      </dependency>

            <!-- Log Libs -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback_version}</version>
      </dependency>

            <!-- Test Libs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.springtestdbunit</groupId>
        <artifactId>spring-test-dbunit</artifactId>
        <version>${dbunit_spring_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty_version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>