<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hd124.hema.store</groupId>
    <artifactId>hmstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hmstore-xi</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.hd123.wms</groupId>
      <artifactId>middleman-control-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.hema.store</groupId>
      <artifactId>hmstore-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hd123.hema.store</groupId>
      <artifactId>hmstore-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hd123.hema.store</groupId>
      <artifactId>hmstore-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hd123.wms</groupId>
      <artifactId>antman-system-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.wms</groupId>
      <artifactId>antman-system-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
  </dependencies>
</project>