#### Oracle #####
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driverUrl=jdbc:oracle:thin:@172.17.6.217:1521:WMS330
#jdbc.user=hd40
#jdbc.password=hd40


#### MySql #####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://172.17.12.76:3306/wdk?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root